<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUITextField</string>
			<string>IBUISegmentedControl</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="162605668">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="655041221">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 63}, {153, 21}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="350842063"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Patient First Name :</string>
								<object class="NSColor" key="IBUITextColor" id="710169706">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="650811280">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="447581374">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="324887493">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 102}, {152, 21}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="419027176"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Patient Last Name :</string>
								<reference key="IBUITextColor" ref="710169706"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="650811280"/>
								<reference key="IBUIFont" ref="447581374"/>
							</object>
							<object class="IBUILabel" id="326675773">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 142}, {125, 21}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="997002585"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Patient Gender :</string>
								<reference key="IBUITextColor" ref="710169706"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="650811280"/>
								<reference key="IBUIFont" ref="447581374"/>
							</object>
							<object class="IBUILabel" id="478415312">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 183}, {105, 21}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="707879682"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Patient DOB :</string>
								<reference key="IBUITextColor" ref="710169706"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="650811280"/>
								<reference key="IBUIFont" ref="447581374"/>
							</object>
							<object class="IBUILabel" id="830253839">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 226}, {118, 21}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="68138927"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Patient Phone :</string>
								<reference key="IBUITextColor" ref="710169706"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="650811280"/>
								<reference key="IBUIFont" ref="447581374"/>
							</object>
							<object class="IBUILabel" id="106202850">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 269}, {111, 21}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="771808964"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Patient Email :</string>
								<reference key="IBUITextColor" ref="710169706"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="650811280"/>
								<reference key="IBUIFont" ref="447581374"/>
							</object>
							<object class="IBUILabel" id="819232946">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 312}, {97, 21}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="476366624"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Patient Fax :</string>
								<reference key="IBUITextColor" ref="710169706"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="650811280"/>
								<reference key="IBUIFont" ref="447581374"/>
							</object>
							<object class="IBUILabel" id="66711576">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 355}, {146, 21}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="410017597"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Patient Address 1 :</string>
								<reference key="IBUITextColor" ref="710169706"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="650811280"/>
								<reference key="IBUIFont" ref="447581374"/>
							</object>
							<object class="IBUILabel" id="268805520">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 396}, {146, 21}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="71812548"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Patient Address 2 :</string>
								<reference key="IBUITextColor" ref="710169706"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="650811280"/>
								<reference key="IBUIFont" ref="447581374"/>
							</object>
							<object class="IBUILabel" id="1038594106">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 437}, {98, 21}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="132109080"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Patient City :</string>
								<reference key="IBUITextColor" ref="710169706"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="650811280"/>
								<reference key="IBUIFont" ref="447581374"/>
							</object>
							<object class="IBUILabel" id="417552639">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{167, 478}, {108, 21}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="1051934518"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Patient State :</string>
								<reference key="IBUITextColor" ref="710169706"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="650811280"/>
								<reference key="IBUIFont" ref="447581374"/>
							</object>
							<object class="IBUILabel" id="687831697">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 519}, {108, 21}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="668536796"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Patient Zip :</string>
								<reference key="IBUITextColor" ref="710169706"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="650811280"/>
								<reference key="IBUIFont" ref="447581374"/>
							</object>
							<object class="IBUILabel" id="412431657">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 560}, {108, 21}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="858786392"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Plan :</string>
								<reference key="IBUITextColor" ref="710169706"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="650811280"/>
								<reference key="IBUIFont" ref="447581374"/>
							</object>
							<object class="IBUILabel" id="542691642">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 601}, {128, 21}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="128454585"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Insurance Type :</string>
								<reference key="IBUITextColor" ref="710169706"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="650811280"/>
								<reference key="IBUIFont" ref="447581374"/>
							</object>
							<object class="IBUILabel" id="915706864">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 679}, {117, 21}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="82933002"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Effective Date :</string>
								<reference key="IBUITextColor" ref="710169706"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="650811280"/>
								<reference key="IBUIFont" ref="447581374"/>
							</object>
							<object class="IBUILabel" id="46569514">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 720}, {109, 21}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="580319208"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Expired Date :</string>
								<reference key="IBUITextColor" ref="710169706"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="650811280"/>
								<reference key="IBUIFont" ref="447581374"/>
							</object>
							<object class="IBUILabel" id="610829570">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 761}, {141, 21}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="544309843"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Termination Date :</string>
								<reference key="IBUITextColor" ref="710169706"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="650811280"/>
								<reference key="IBUIFont" ref="447581374"/>
							</object>
							<object class="IBUILabel" id="613774003">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 802}, {109, 21}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="555333423"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Employer :</string>
								<reference key="IBUITextColor" ref="710169706"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="650811280"/>
								<reference key="IBUIFont" ref="447581374"/>
							</object>
							<object class="IBUILabel" id="522933141">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 843}, {109, 21}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="747671825"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Status :</string>
								<reference key="IBUITextColor" ref="710169706"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="650811280"/>
								<reference key="IBUIFont" ref="447581374"/>
							</object>
							<object class="IBUITextField" id="350842063">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 58}, {260, 31}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="324887493"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="458354931">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="452316815">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="817437501">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="419027176">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 97}, {260, 31}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="326675773"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="458354931"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="452316815"/>
								<reference key="IBUIFont" ref="817437501"/>
							</object>
							<object class="IBUITextField" id="707879682">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 178}, {260, 31}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="830253839"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="458354931"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="452316815"/>
								<reference key="IBUIFont" ref="817437501"/>
							</object>
							<object class="IBUITextField" id="68138927">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 221}, {260, 31}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="106202850"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="458354931"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">5</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="452316815"/>
								<reference key="IBUIFont" ref="817437501"/>
							</object>
							<object class="IBUITextField" id="771808964">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 264}, {260, 31}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="819232946"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="458354931"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="452316815"/>
								<reference key="IBUIFont" ref="817437501"/>
							</object>
							<object class="IBUITextField" id="476366624">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 307}, {260, 31}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="66711576"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="458354931"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="452316815"/>
								<reference key="IBUIFont" ref="817437501"/>
							</object>
							<object class="IBUITextField" id="410017597">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 350}, {260, 31}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="268805520"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="458354931"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="452316815"/>
								<reference key="IBUIFont" ref="817437501"/>
							</object>
							<object class="IBUITextField" id="71812548">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 391}, {260, 31}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="1038594106"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="458354931"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="452316815"/>
								<reference key="IBUIFont" ref="817437501"/>
							</object>
							<object class="IBUITextField" id="132109080">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 432}, {260, 31}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="417552639"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="458354931"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="452316815"/>
								<reference key="IBUIFont" ref="817437501"/>
							</object>
							<object class="IBUITextField" id="1051934518">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 473}, {260, 31}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="687831697"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="458354931"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="452316815"/>
								<reference key="IBUIFont" ref="817437501"/>
							</object>
							<object class="IBUITextField" id="668536796">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 514}, {260, 31}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="412431657"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="458354931"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="452316815"/>
								<reference key="IBUIFont" ref="817437501"/>
							</object>
							<object class="IBUITextField" id="858786392">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 555}, {260, 31}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="542691642"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="458354931"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="452316815"/>
								<reference key="IBUIFont" ref="817437501"/>
							</object>
							<object class="IBUITextField" id="128454585">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 596}, {260, 31}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="974961767"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="458354931"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="452316815"/>
								<reference key="IBUIFont" ref="817437501"/>
							</object>
							<object class="IBUITextField" id="82933002">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 674}, {260, 31}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="46569514"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="458354931"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="452316815"/>
								<reference key="IBUIFont" ref="817437501"/>
							</object>
							<object class="IBUILabel" id="974961767">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 640}, {117, 21}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="478286151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Member Id :</string>
								<reference key="IBUITextColor" ref="710169706"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="650811280"/>
								<reference key="IBUIFont" ref="447581374"/>
							</object>
							<object class="IBUITextField" id="478286151">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 635}, {260, 31}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="915706864"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="458354931"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="452316815"/>
								<reference key="IBUIFont" ref="817437501"/>
							</object>
							<object class="IBUITextField" id="580319208">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 715}, {260, 31}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="610829570"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="458354931"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="452316815"/>
								<reference key="IBUIFont" ref="817437501"/>
							</object>
							<object class="IBUITextField" id="544309843">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 756}, {260, 31}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="613774003"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="458354931"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="452316815"/>
								<reference key="IBUIFont" ref="817437501"/>
							</object>
							<object class="IBUITextField" id="555333423">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 797}, {260, 31}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="522933141"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="458354931"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="452316815"/>
								<reference key="IBUIFont" ref="817437501"/>
							</object>
							<object class="IBUITextField" id="747671825">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 838}, {260, 31}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="1020844169"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="458354931"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="452316815"/>
								<reference key="IBUIFont" ref="817437501"/>
							</object>
							<object class="IBUIButton" id="1020844169">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{298, 902}, {72, 37}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="646284217"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Save</string>
								<reference key="IBUIHighlightedTitleColor" ref="710169706"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="951844453">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="118110974">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUISegmentedControl" id="997002585">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 138}, {260, 30}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="478415312"/>
								<string key="NSReuseIdentifierKey">_NS:289</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBSegmentControlStyle">2</int>
								<int key="IBNumberOfSegments">3</int>
								<int key="IBSelectedSegmentIndex">0</int>
								<array key="IBSegmentTitles">
									<string>Male</string>
									<string>Female</string>
									<string>Unspecified</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentWidths">
									<real value="0.0"/>
									<real value="0.0"/>
									<real value="0.0"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentEnabledStates">
									<boolean value="YES"/>
									<boolean value="YES"/>
									<boolean value="YES"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentContentOffsets">
									<string>{0, 0}</string>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentImages">
									<object class="NSNull" id="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
								</array>
							</object>
							<object class="IBUINavigationBar" id="722363355">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{768, 44}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<reference key="NSNextKeyView" ref="655041221"/>
								<string key="NSReuseIdentifierKey">_NS:276</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIBarStyle">1</int>
								<array key="IBUIItems">
									<object class="IBUINavigationItem" id="1020802062">
										<reference key="IBUINavigationBar" ref="722363355"/>
										<string key="IBUITitle">New Patient</string>
										<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="635871584">
											<string key="IBUITitle">Back</string>
											<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											<int key="IBUIStyle">1</int>
											<reference key="IBUINavigationItem" ref="1020802062"/>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
							</object>
							<object class="IBUIButton" id="646284217">
								<reference key="NSNextResponder" ref="162605668"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{397, 902}, {74, 37}}</string>
								<reference key="NSSuperview" ref="162605668"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Cancel</string>
								<reference key="IBUIHighlightedTitleColor" ref="710169706"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="951844453"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="118110974"/>
							</object>
						</array>
						<string key="NSFrameSize">{768, 1004}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="722363355"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="162605668"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="458354931"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_firstname</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="350842063"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_lastname</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="419027176"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_phone</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="68138927"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_email</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="771808964"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_fax</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="476366624"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_address1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="410017597"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_address2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="71812548"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_city</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="132109080"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_state</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1051934518"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_zip</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="668536796"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_plan</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="858786392"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_insurancetype</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="128454585"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_effectivedate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="82933002"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_expireddate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="580319208"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_terminationdate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="544309843"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_employer</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="555333423"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_status</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="747671825"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_memberid</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="478286151"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_gender</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="997002585"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_dob</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="707879682"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveButtonPress:</string>
						<reference key="source" ref="1020844169"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="635871584"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="646284217"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="162605668"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="162605668"/>
						<array class="NSMutableArray" key="children">
							<reference ref="655041221"/>
							<reference ref="324887493"/>
							<reference ref="350842063"/>
							<reference ref="419027176"/>
							<reference ref="326675773"/>
							<reference ref="478415312"/>
							<reference ref="68138927"/>
							<reference ref="771808964"/>
							<reference ref="476366624"/>
							<reference ref="410017597"/>
							<reference ref="830253839"/>
							<reference ref="106202850"/>
							<reference ref="71812548"/>
							<reference ref="132109080"/>
							<reference ref="1051934518"/>
							<reference ref="668536796"/>
							<reference ref="858786392"/>
							<reference ref="128454585"/>
							<reference ref="66711576"/>
							<reference ref="819232946"/>
							<reference ref="268805520"/>
							<reference ref="1038594106"/>
							<reference ref="687831697"/>
							<reference ref="412431657"/>
							<reference ref="542691642"/>
							<reference ref="417552639"/>
							<reference ref="974961767"/>
							<reference ref="478286151"/>
							<reference ref="915706864"/>
							<reference ref="46569514"/>
							<reference ref="610829570"/>
							<reference ref="613774003"/>
							<reference ref="522933141"/>
							<reference ref="82933002"/>
							<reference ref="580319208"/>
							<reference ref="544309843"/>
							<reference ref="555333423"/>
							<reference ref="747671825"/>
							<reference ref="707879682"/>
							<reference ref="997002585"/>
							<reference ref="722363355"/>
							<reference ref="1020844169"/>
							<reference ref="646284217"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="655041221"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="324887493"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="326675773"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="478415312"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="830253839"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="106202850"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="819232946"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="66711576"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="268805520"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1038594106"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="417552639"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="350842063"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="419027176"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="707879682"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="68138927"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="771808964"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="476366624"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="410017597"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="71812548"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="132109080"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1051934518"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="668536796"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="858786392"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="128454585"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="412431657"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="542691642"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="915706864"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="46569514"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="687831697"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="610829570"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="613774003"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="522933141"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="82933002"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="580319208"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="544309843"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="555333423"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="747671825"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1020844169"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="974961767"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="478286151"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="997002585"/>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="722363355"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1020802062"/>
						</array>
						<reference key="parent" ref="162605668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="1020802062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="635871584"/>
						</array>
						<reference key="parent" ref="722363355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="635871584"/>
						<reference key="parent" ref="1020802062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="646284217"/>
						<reference key="parent" ref="162605668"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">NewUser</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.CustomClassName">DatePickerTextField</string>
				<object class="NSMutableDictionary" key="20.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="707879682"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">title</string>
								<string key="value">Date of Birth</string>
							</object>
						</array>
					</object>
				</object>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.CustomClassName">DatePickerTextField</string>
				<object class="NSMutableDictionary" key="40.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="82933002"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">title</string>
								<string key="value">Effective Date</string>
							</object>
						</array>
					</object>
				</object>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.CustomClassName">DatePickerTextField</string>
				<object class="NSMutableDictionary" key="41.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="580319208"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">title</string>
								<string key="value">Expired Date</string>
							</object>
						</array>
					</object>
				</object>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.CustomClassName">DatePickerTextField</string>
				<object class="NSMutableDictionary" key="42.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="544309843"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">title</string>
								<string key="value">Termination Date</string>
							</object>
						</array>
					</object>
				</object>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="77.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">90</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<real value="4200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
