<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUINavigationBar" id="429699687">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{-1, 0}, {768, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1008819050"/>
						<string key="NSReuseIdentifierKey">_NS:276</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIBarStyle">1</int>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="624480589">
								<reference key="IBUINavigationBar" ref="429699687"/>
								<string key="IBUITitle">Authorizations &amp; Coverage</string>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="249964384">
									<string key="IBUITitle">Back</string>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUINavigationItem" ref="624480589"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
					</object>
					<object class="IBUIView" id="1008819050">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483356</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="1068362738">
								<reference key="NSNextResponder" ref="1008819050"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="890762326">
										<reference key="NSNextResponder" ref="1068362738"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 40}, {118, 21}}</string>
										<reference key="NSSuperview" ref="1068362738"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="728382043"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Member Name:</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="770051569">
												<int key="NSID">1</int>
											</object>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="1002284559">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="137158069">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="405190523">
										<reference key="NSNextResponder" ref="1068362738"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 75}, {364, 21}}</string>
										<reference key="NSSuperview" ref="1068362738"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="153553360"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Member and family are covered under this plan.</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="770051569"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="1034676002">
											<string key="name">Verdana-Italic</string>
											<string key="family">Verdana</string>
											<int key="traits">1</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="1042890926">
											<string key="NSName">Verdana-Italic</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="153553360">
										<reference key="NSNextResponder" ref="1068362738"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{397, 59}, {307, 21}}</string>
										<reference key="NSSuperview" ref="1068362738"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="988220529"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">This eligibility transaction is HIPAA compliant.</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="770051569"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="1034676002"/>
										<reference key="IBUIFont" ref="1042890926"/>
									</object>
									<object class="IBUILabel" id="861002625">
										<reference key="NSNextResponder" ref="1068362738"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{362, 40}, {215, 21}}</string>
										<reference key="NSSuperview" ref="1068362738"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="405190523"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">NAME</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="770051569"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="181578121">
											<int key="type">1</int>
											<double key="pointSize">24</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="662439305">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">24</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="728382043">
										<reference key="NSNextResponder" ref="1068362738"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 59}, {306, 21}}</string>
										<reference key="NSSuperview" ref="1068362738"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="861002625"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">This is a Commercial patient.</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="770051569"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="1034676002"/>
										<reference key="IBUIFont" ref="1042890926"/>
									</object>
									<object class="IBUILabel" id="988220529">
										<reference key="NSNextResponder" ref="1068362738"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 104}, {42, 21}}</string>
										<reference key="NSSuperview" ref="1068362738"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="798794879"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="550216924">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Plan:</string>
										<object class="NSColor" key="IBUITextColor" id="382233664">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="1002284559"/>
										<reference key="IBUIFont" ref="137158069"/>
									</object>
									<object class="IBUILabel" id="798794879">
										<reference key="NSNextResponder" ref="1068362738"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{82, 104}, {222, 21}}</string>
										<reference key="NSSuperview" ref="1068362738"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="889338566"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<reference key="IBUIBackgroundColor" ref="550216924"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="382233664"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="1002284559"/>
										<reference key="IBUIFont" ref="137158069"/>
									</object>
									<object class="IBUILabel" id="888622022">
										<reference key="NSNextResponder" ref="1068362738"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 5}, {164, 21}}</string>
										<reference key="NSSuperview" ref="1068362738"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="890762326"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Member Info</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="770051569"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="181578121"/>
										<reference key="IBUIFont" ref="662439305"/>
									</object>
								</array>
								<string key="NSFrame">{{20, 23}, {726, 138}}</string>
								<reference key="NSSuperview" ref="1008819050"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="888622022"/>
								<string key="NSReuseIdentifierKey">_NS:10</string>
								<reference key="IBUIBackgroundColor" ref="550216924"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="889338566">
								<reference key="NSNextResponder" ref="1008819050"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="664861607">
										<reference key="NSNextResponder" ref="889338566"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 0}, {483, 30}}</string>
										<reference key="NSSuperview" ref="889338566"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="900070446"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Retrieve or Delete an Existing Authorization</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="770051569"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="181578121"/>
										<reference key="IBUIFont" ref="662439305"/>
									</object>
									<object class="IBUIView" id="900070446">
										<reference key="NSNextResponder" ref="889338566"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="896621886">
												<reference key="NSNextResponder" ref="900070446"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{323, 0}, {64, 21}}</string>
												<reference key="NSSuperview" ref="900070446"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="829645778"/>
												<string key="NSReuseIdentifierKey">_NS:345</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Auth Type</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEAA</bytes>
													<reference key="NSCustomColorSpace" ref="770051569"/>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="673952387">
													<int key="type">1</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="377124385">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUIScrollView" id="906049249">
												<reference key="NSNextResponder" ref="900070446"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, 23}, {597, 93}}</string>
												<reference key="NSSuperview" ref="900070446"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="29760701"/>
												<string key="NSReuseIdentifierKey">_NS:206</string>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											</object>
											<object class="IBUILabel" id="214129262">
												<reference key="NSNextResponder" ref="900070446"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{103, 0}, {137, 21}}</string>
												<reference key="NSSuperview" ref="900070446"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="896621886"/>
												<string key="NSReuseIdentifierKey">_NS:345</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Name (Last, First)</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEAA</bytes>
													<reference key="NSCustomColorSpace" ref="770051569"/>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="673952387"/>
												<reference key="IBUIFont" ref="377124385"/>
											</object>
											<object class="IBUILabel" id="633523245">
												<reference key="NSNextResponder" ref="900070446"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{2, 0}, {63, 21}}</string>
												<reference key="NSSuperview" ref="900070446"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="214129262"/>
												<string key="NSReuseIdentifierKey">_NS:345</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Auth #</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEAA</bytes>
													<reference key="NSCustomColorSpace" ref="770051569"/>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="673952387"/>
												<reference key="IBUIFont" ref="377124385"/>
											</object>
											<object class="IBUILabel" id="829645778">
												<reference key="NSNextResponder" ref="900070446"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{512, 0}, {96, 21}}</string>
												<reference key="NSSuperview" ref="900070446"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="906049249"/>
												<string key="NSReuseIdentifierKey">_NS:345</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Expires</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEAA</bytes>
													<reference key="NSCustomColorSpace" ref="770051569"/>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="673952387"/>
												<reference key="IBUIFont" ref="377124385"/>
											</object>
										</array>
										<string key="NSFrame">{{80, 38}, {597, 116}}</string>
										<reference key="NSSuperview" ref="889338566"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="633523245"/>
										<string key="NSReuseIdentifierKey">_NS:10</string>
										<reference key="IBUIBackgroundColor" ref="550216924"/>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIButton" id="29760701">
										<reference key="NSNextResponder" ref="889338566"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 162}, {84, 37}}</string>
										<reference key="NSSuperview" ref="889338566"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="307225002"/>
										<string key="NSReuseIdentifierKey">_NS:241</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Retrieve</string>
										<reference key="IBUIHighlightedTitleColor" ref="382233664"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="789311594">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="124432617">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="149468378">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="307225002">
										<reference key="NSNextResponder" ref="889338566"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{178, 162}, {72, 37}}</string>
										<reference key="NSSuperview" ref="889338566"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="252309591"/>
										<string key="NSReuseIdentifierKey">_NS:241</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Delete</string>
										<reference key="IBUIHighlightedTitleColor" ref="382233664"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="789311594"/>
										<reference key="IBUIFontDescription" ref="124432617"/>
										<reference key="IBUIFont" ref="149468378"/>
									</object>
									<object class="IBUIButton" id="252309591">
										<reference key="NSNextResponder" ref="889338566"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{264, 162}, {80, 37}}</string>
										<reference key="NSSuperview" ref="889338566"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="101498269"/>
										<string key="NSReuseIdentifierKey">_NS:241</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Refresh</string>
										<reference key="IBUIHighlightedTitleColor" ref="382233664"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="789311594"/>
										<reference key="IBUIFontDescription" ref="124432617"/>
										<reference key="IBUIFont" ref="149468378"/>
									</object>
								</array>
								<string key="NSFrame">{{20, 182}, {726, 219}}</string>
								<reference key="NSSuperview" ref="1008819050"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="664861607"/>
								<string key="NSReuseIdentifierKey">_NS:10</string>
								<reference key="IBUIBackgroundColor" ref="550216924"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="101498269">
								<reference key="NSNextResponder" ref="1008819050"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="399637694">
										<reference key="NSNextResponder" ref="101498269"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 0}, {464, 29}}</string>
										<reference key="NSSuperview" ref="101498269"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="621672942"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">View Coverage Summary and Authorize</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="770051569"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="181578121"/>
										<reference key="IBUIFont" ref="662439305"/>
									</object>
									<object class="IBUIView" id="621672942">
										<reference key="NSNextResponder" ref="101498269"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIScrollView" id="283456356">
												<reference key="NSNextResponder" ref="621672942"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, 22}, {598, 290}}</string>
												<reference key="NSSuperview" ref="621672942"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:206</string>
												<reference key="IBUIBackgroundColor" ref="550216924"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											</object>
											<object class="IBUIView" id="31147765">
												<reference key="NSNextResponder" ref="621672942"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUILabel" id="603443749">
														<reference key="NSNextResponder" ref="31147765"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{85, 0}, {137, 21}}</string>
														<reference key="NSSuperview" ref="31147765"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="453978368"/>
														<string key="NSReuseIdentifierKey">_NS:345</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBIPadFramework</string>
														<string key="IBUIText">Name (Last, First)</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MSAxIDEAA</bytes>
															<reference key="NSCustomColorSpace" ref="770051569"/>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">1</int>
														<float key="IBUIMinimumFontSize">10</float>
														<reference key="IBUIFontDescription" ref="673952387"/>
														<reference key="IBUIFont" ref="377124385"/>
													</object>
													<object class="IBUILabel" id="453978368">
														<reference key="NSNextResponder" ref="31147765"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{327, 0}, {63, 21}}</string>
														<reference key="NSSuperview" ref="31147765"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="785843658"/>
														<string key="NSReuseIdentifierKey">_NS:345</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBIPadFramework</string>
														<string key="IBUIText">Relation</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MSAxIDEAA</bytes>
															<reference key="NSCustomColorSpace" ref="770051569"/>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">1</int>
														<float key="IBUIMinimumFontSize">10</float>
														<reference key="IBUIFontDescription" ref="673952387"/>
														<reference key="IBUIFont" ref="377124385"/>
													</object>
													<object class="IBUILabel" id="785843658">
														<reference key="NSNextResponder" ref="31147765"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{458, 0}, {96, 21}}</string>
														<reference key="NSSuperview" ref="31147765"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="283456356"/>
														<string key="NSReuseIdentifierKey">_NS:345</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBIPadFramework</string>
														<string key="IBUIText">Date of Birth</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MSAxIDEAA</bytes>
															<reference key="NSCustomColorSpace" ref="770051569"/>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">1</int>
														<float key="IBUIMinimumFontSize">10</float>
														<reference key="IBUIFontDescription" ref="673952387"/>
														<reference key="IBUIFont" ref="377124385"/>
													</object>
												</array>
												<string key="NSFrameSize">{598, 21}</string>
												<reference key="NSSuperview" ref="621672942"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="603443749"/>
												<string key="NSReuseIdentifierKey">_NS:10</string>
												<reference key="IBUIBackgroundColor" ref="550216924"/>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{82, 37}, {598, 312}}</string>
										<reference key="NSSuperview" ref="101498269"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="31147765"/>
										<string key="NSReuseIdentifierKey">_NS:10</string>
										<reference key="IBUIBackgroundColor" ref="550216924"/>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{20, 422}, {726, 434}}</string>
								<reference key="NSSuperview" ref="1008819050"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="399637694"/>
								<string key="NSReuseIdentifierKey">_NS:10</string>
								<reference key="IBUIBackgroundColor" ref="550216924"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 50}, {768, 871}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1068362738"/>
						<string key="NSReuseIdentifierKey">_NS:10</string>
						<reference key="IBUIBackgroundColor" ref="550216924"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="429699687"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">memberNameLbl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="861002625"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">memberDetailsView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1008819050"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">memberPlanLbl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="798794879"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">memberPlanTypeDescLbl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="728382043"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">patientListHeader1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="603443749"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">patientListHeader2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="453978368"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">patientListHeader3</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="785843658"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">patientListHeaderView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="31147765"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">patientListSV</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="283456356"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">memberInfoView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1068362738"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">authView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="889338566"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">patientListView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="101498269"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">patientListSubview</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="621672942"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">authSubView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="900070446"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="249964384"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">34</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="429699687"/>
							<reference ref="1008819050"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="429699687"/>
						<array class="NSMutableArray" key="children">
							<reference ref="624480589"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="624480589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="249964384"/>
						</array>
						<reference key="parent" ref="429699687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="249964384"/>
						<reference key="parent" ref="624480589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1008819050"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1068362738"/>
							<reference ref="101498269"/>
							<reference ref="889338566"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1068362738"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890762326"/>
							<reference ref="405190523"/>
							<reference ref="153553360"/>
							<reference ref="861002625"/>
							<reference ref="728382043"/>
							<reference ref="988220529"/>
							<reference ref="798794879"/>
							<reference ref="888622022"/>
						</array>
						<reference key="parent" ref="1008819050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="890762326"/>
						<reference key="parent" ref="1068362738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="405190523"/>
						<reference key="parent" ref="1068362738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="153553360"/>
						<reference key="parent" ref="1068362738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="861002625"/>
						<reference key="parent" ref="1068362738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="728382043"/>
						<reference key="parent" ref="1068362738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="988220529"/>
						<reference key="parent" ref="1068362738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="798794879"/>
						<reference key="parent" ref="1068362738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="101498269"/>
						<array class="NSMutableArray" key="children">
							<reference ref="399637694"/>
							<reference ref="621672942"/>
						</array>
						<reference key="parent" ref="1008819050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="621672942"/>
						<array class="NSMutableArray" key="children">
							<reference ref="283456356"/>
							<reference ref="31147765"/>
						</array>
						<reference key="parent" ref="101498269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="31147765"/>
						<array class="NSMutableArray" key="children">
							<reference ref="785843658"/>
							<reference ref="453978368"/>
							<reference ref="603443749"/>
						</array>
						<reference key="parent" ref="621672942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="603443749"/>
						<reference key="parent" ref="31147765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="453978368"/>
						<reference key="parent" ref="31147765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="785843658"/>
						<reference key="parent" ref="31147765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="283456356"/>
						<reference key="parent" ref="621672942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="399637694"/>
						<reference key="parent" ref="101498269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="889338566"/>
						<array class="NSMutableArray" key="children">
							<reference ref="664861607"/>
							<reference ref="900070446"/>
							<reference ref="29760701"/>
							<reference ref="307225002"/>
							<reference ref="252309591"/>
						</array>
						<reference key="parent" ref="1008819050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="900070446"/>
						<array class="NSMutableArray" key="children">
							<reference ref="896621886"/>
							<reference ref="906049249"/>
							<reference ref="214129262"/>
							<reference ref="633523245"/>
							<reference ref="829645778"/>
						</array>
						<reference key="parent" ref="889338566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="829645778"/>
						<reference key="parent" ref="900070446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="633523245"/>
						<reference key="parent" ref="900070446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="214129262"/>
						<reference key="parent" ref="900070446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="906049249"/>
						<reference key="parent" ref="900070446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="896621886"/>
						<reference key="parent" ref="900070446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="664861607"/>
						<reference key="parent" ref="889338566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="888622022"/>
						<reference key="parent" ref="1068362738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="29760701"/>
						<reference key="parent" ref="889338566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="307225002"/>
						<reference key="parent" ref="889338566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="252309591"/>
						<reference key="parent" ref="889338566"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MemberRecord</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="2.IBUserGuides"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.CustomClassName">HeaderLabel</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.CustomClassName">HeaderLabel</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.CustomClassName">HeaderLabel</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.CustomClassName">HeaderLabel</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.CustomClassName">HeaderLabel</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.CustomClassName">HeaderLabel</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.CustomClassName">HeaderLabel</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.CustomClassName">HeaderLabel</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.CustomClassName">HeaderLabel</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.CustomClassName">HeaderLabel</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">94</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BackgroundViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BackgroundViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DatePickerTextField</string>
					<string key="superclassName">UITextField</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">displayView</string>
						<string key="NS.object.0">UIView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">displayView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">displayView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DatePickerTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HeaderLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HeaderLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MemberRecord</string>
					<string key="superclassName">BackgroundViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancel:">id</string>
						<string key="search:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="search:">
							<string key="name">search:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="authSubView">UIView</string>
						<string key="authView">UIView</string>
						<string key="dob">DatePickerTextField</string>
						<string key="memberDate">DatePickerTextField</string>
						<string key="memberDetailsView">UIView</string>
						<string key="memberFirstName">UITextField</string>
						<string key="memberId">UITextField</string>
						<string key="memberInfoView">UIView</string>
						<string key="memberLastName">UITextField</string>
						<string key="memberNameLbl">UILabel</string>
						<string key="memberPlanLbl">UILabel</string>
						<string key="memberPlanTypeDescLbl">UILabel</string>
						<string key="memberSSN">UITextField</string>
						<string key="patientListHeader1">UILabel</string>
						<string key="patientListHeader2">UILabel</string>
						<string key="patientListHeader3">UILabel</string>
						<string key="patientListHeaderView">UIView</string>
						<string key="patientListSV">UIScrollView</string>
						<string key="patientListSubview">UIView</string>
						<string key="patientListView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="authSubView">
							<string key="name">authSubView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="authView">
							<string key="name">authView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dob">
							<string key="name">dob</string>
							<string key="candidateClassName">DatePickerTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="memberDate">
							<string key="name">memberDate</string>
							<string key="candidateClassName">DatePickerTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="memberDetailsView">
							<string key="name">memberDetailsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="memberFirstName">
							<string key="name">memberFirstName</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="memberId">
							<string key="name">memberId</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="memberInfoView">
							<string key="name">memberInfoView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="memberLastName">
							<string key="name">memberLastName</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="memberNameLbl">
							<string key="name">memberNameLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="memberPlanLbl">
							<string key="name">memberPlanLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="memberPlanTypeDescLbl">
							<string key="name">memberPlanTypeDescLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="memberSSN">
							<string key="name">memberSSN</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="patientListHeader1">
							<string key="name">patientListHeader1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="patientListHeader2">
							<string key="name">patientListHeader2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="patientListHeader3">
							<string key="name">patientListHeader3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="patientListHeaderView">
							<string key="name">patientListHeaderView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="patientListSV">
							<string key="name">patientListSV</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="patientListSubview">
							<string key="name">patientListSubview</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="patientListView">
							<string key="name">patientListView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MemberRecord.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<real value="4200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
