// !$*UTF8*$!
{
	B22EDCF6142C8D0D0088A15A /* SelectSpech.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 521}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	B22EDCF7142C8D0D0088A15A /* SelectSpech.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 3978}}";
			sepNavSelRange = "{3585, 0}";
			sepNavVisRange = "{2121, 1745}";
			sepNavWindowFrame = "{{0, 328}, {1024, 413}}";
		};
	};
	B22EDCFB142C8D370088A15A /* Adjust.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 521}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B22EDCFC142C8D370088A15A /* Adjust.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 897}}";
			sepNavSelRange = "{612, 74}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	B22EDD64142CB01B0088A15A /* CreateUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 521}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	B22EDD65142CB01B0088A15A /* CreateUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 897}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{143, 1235}";
		};
	};
	B27E434B144019A6004C8D92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B27EBBD5143F2095007D369E /* 2.PNG */;
	};
	B27E434C144019A6004C8D92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B27EBBD6143F2095007D369E /* 1.png */;
	};
	B27E434D144019A6004C8D92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B27EBBD7143F2095007D369E /* 3.png */;
	};
	B27E434E144019A6004C8D92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B22EDD5A142CA8430088A15A /* emo-6.jpg */;
	};
	B27E434F144019A6004C8D92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B22EDD30142C9D500088A15A /* 4.jpg */;
	};
	B27E4350144019A6004C8D92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B22EDD2E142C9D490088A15A /* 5.jpeg */;
	};
	B27E4351144019A6004C8D92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B22EDD2B142C9C4B0088A15A /* face.jpg */;
	};
	B27E4352144019A6004C8D92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F1DCC05414295F7A00485771 /* PFO.jpg */;
	};
	B27E4353144019A6004C8D92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2AE92C11429EB1C0007AE11 /* SelectImage.png */;
	};
	B27E4354144019A6004C8D92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2AE94D1142A1B020007AE11 /* button_back.png */;
	};
	B27E4355144019A6004C8D92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2AE94BE142A177F0007AE11 /* radiobutton.png */;
	};
	B27E4356144019A6004C8D92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F1D2A46614197ED700E26C72 /* checkbox-checked.png */;
	};
	B27E4357144019A6004C8D92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2AE94BA142A171D0007AE11 /* radio_button_on.png */;
	};
	B27E4358144019A6004C8D92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F1D2A46714197ED700E26C72 /* checkbox.png */;
	};
	B27E435A144019A6004C8D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DCC057142967E100485771 /* Measurements.h */;
		name = "Measurements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	B27E435B144019A6004C8D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DCC058142967E100485771 /* Measurements.m */;
		name = "Measurements.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	B27E435C144019A6004C8D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AE93EF1429FEAB0007AE11 /* Lenses.h */;
		name = "Lenses.h: 49";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1369;
		vrLoc = 186;
	};
	B27E435E144019A6004C8D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B48DCB142B556C002C666B /* HomePage.h */;
		name = "HomePage.h: 47";
		rLen = 15;
		rLoc = 1400;
		rType = 0;
		vrLen = 1286;
		vrLoc = 137;
	};
	B27E4360144019A6004C8D92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B27E433A1440198E004C8D92 /* buttonContact.png */;
	};
	B27E4362144019A6004C8D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22EDCF6142C8D0D0088A15A /* SelectSpech.h */;
		name = "SelectSpech.h: 28";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	B27E4363144019A6004C8D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22EDD65142CB01B0088A15A /* CreateUser.m */;
		name = "CreateUser.m: 28";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1235;
		vrLoc = 143;
	};
	B27E4364144019A6004C8D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22EDD64142CB01B0088A15A /* CreateUser.h */;
		name = "CreateUser.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	B27E4365144019A6004C8D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22EDCFC142C8D370088A15A /* Adjust.m */;
		name = "Adjust.m: 24";
		rLen = 74;
		rLoc = 612;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	B27E437914401F02004C8D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22EDCFB142C8D370088A15A /* Adjust.h */;
		name = "Adjust.h: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	B27E438514401FA0004C8D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AE93F01429FEAB0007AE11 /* Lenses.mm */;
		name = "Lenses.mm: 82";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 2019;
		vrLoc = 7091;
	};
	B27E439F1440302D004C8D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1D2A4611419789A00E26C72 /* HomeView.m */;
		name = "HomeView.m: 121";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2341;
	};
	B27E43A7144030C8004C8D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B48DCC142B556C002C666B /* HomePage.m */;
		name = "HomePage.m: 112";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 1148;
		vrLoc = 884;
	};
	B27E43A8144030C8004C8D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22EDCF7142C8D0D0088A15A /* SelectSpech.m */;
		name = "SelectSpech.m: 34";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1505;
		vrLoc = 223;
	};
	B27E43EB144039F0004C8D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22EDCF7142C8D0D0088A15A /* SelectSpech.m */;
		name = "SelectSpech.m: 91";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 1722;
		vrLoc = 4413;
	};
	B27EBA80143EFDF2007D369E /* core.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = core.hpp;
		path = "/Users/jaygurudev/Desktop/CyberImaging 2/../aptogo-OpenCVForiPhone-670ed43/OpenCV.framework/Headers/opencv2/core/core.hpp";
		sourceTree = "<absolute>";
	};
	B27EBACC143F01A8007D369E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B27EBA80143EFDF2007D369E /* core.hpp */;
		name = "core.hpp: 428";
		rLen = 0;
		rLoc = 15353;
		rType = 0;
		vrLen = 1799;
		vrLoc = 14842;
	};
	B27EBACD143F01A8007D369E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1D2A443141976F400E26C72 /* CyberImaging-Prefix.pch */;
		name = "CyberImaging-Prefix.pch: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	B27EBACF143F01A8007D369E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AE94D4142A1B5C0007AE11 /* DropDownView.h */;
		name = "DropDownView.h: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	B27EBAD0143F01A8007D369E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AE94D5142A1B5C0007AE11 /* DropDownView.m */;
		name = "DropDownView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2306;
	};
	B27EBAD1143F01A8007D369E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1D2A4561419786300E26C72 /* LoginView.h */;
		name = "LoginView.h: 21";
		rLen = 60;
		rLoc = 514;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	B27EBAD2143F01A8007D369E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1D2A4571419786300E26C72 /* LoginView.m */;
		name = "LoginView.m: 63";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 736;
		vrLoc = 795;
	};
	B27EBAD3143F01A8007D369E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1D2A45B1419788600E26C72 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 59;
		rLoc = 358;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	B27EBAD4143F01A8007D369E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1D2A45C1419788600E26C72 /* MainViewController.m */;
		name = "MainViewController.m: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 805;
		vrLoc = 237;
	};
	B27EBAE7143F02D9007D369E /* haarcascade_eye.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 199225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1837}";
		};
	};
	B27EBAE8143F02D9007D369E /* haarcascade_eye_tree_eyeglasses.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 431106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1944}";
			sepNavWindowFrame = "{{0, 328}, {1024, 413}}";
		};
	};
	B27EBAF0143F02D9007D369E /* haarcascade_mcs_eyepair_big.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 140946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2116}";
			sepNavWindowFrame = "{{0, 328}, {1024, 413}}";
		};
	};
	B27EBB12143F0310007D369E /* types_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types_c.h;
		path = "/Users/jaygurudev/Desktop/aptogo-OpenCVForiPhone-670ed43/OpenCV.framework/Headers/opencv2/core/types_c.h";
		sourceTree = "<absolute>";
	};
	B27EBB14143F0310007D369E /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	B27EBB16143F0310007D369E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B27EBAE7143F02D9007D369E /* haarcascade_eye.xml */;
		name = "haarcascade_eye.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	B27EBB6A143F05D2007D369E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B27EBB12143F0310007D369E /* types_c.h */;
		name = "types_c.h: 1131";
		rLen = 0;
		rLoc = 31529;
		rType = 0;
		vrLen = 541;
		vrLoc = 31278;
	};
	B27EBB74143F0620007D369E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B27EBB14143F0310007D369E /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1663;
	};
	B27EBBA4143F195F007D369E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B27EBAE8143F02D9007D369E /* haarcascade_eye_tree_eyeglasses.xml */;
		name = "haarcascade_eye_tree_eyeglasses.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	B27EBBA5143F195F007D369E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B27EBAF0143F02D9007D369E /* haarcascade_mcs_eyepair_big.xml */;
		name = "haarcascade_mcs_eyepair_big.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2116;
		vrLoc = 0;
	};
	B284119914397CA200E1986A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1D2A447141976F400E26C72 /* CyberImagingAppDelegate.m */;
		name = "CyberImagingAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 1465;
	};
	B284119A14397CA200E1986A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1D2A4511419783400E26C72 /* Loading.h */;
		name = "Loading.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	B284119B14397CA200E1986A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1D2A4521419783400E26C72 /* Loading.m */;
		name = "Loading.m: 42";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 606;
		vrLoc = 671;
	};
	B28414221439A1BA00E1986A /* RXCustomTabBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 511}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	B28414231439A1C600E1986A /* RXCustomTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1703}}";
			sepNavSelRange = "{3618, 0}";
			sepNavVisRange = "{2742, 1238}";
		};
	};
	B28414371439A31B00E1986A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1D2A446141976F400E26C72 /* CyberImagingAppDelegate.h */;
		name = "CyberImagingAppDelegate.h: 11";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	B28414DF1439B78700E1986A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28414221439A1BA00E1986A /* RXCustomTabBar.h */;
		name = "RXCustomTabBar.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	B28414EE1439B7CE00E1986A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28414231439A1C600E1986A /* RXCustomTabBar.m */;
		name = "RXCustomTabBar.m: 105";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2742;
	};
	B28414F41439B81F00E1986A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B284146B1439B33C00E1986A /* NavBar_01_s.png */;
	};
	B28414F51439B81F00E1986A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B284146C1439B33C00E1986A /* NavBar_02.png */;
	};
	B28414F61439B81F00E1986A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B284146D1439B33C00E1986A /* NavBar_02_s.png */;
	};
	B28414F71439B81F00E1986A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B284146E1439B33C00E1986A /* NavBar_03.png */;
	};
	B28414F81439B81F00E1986A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B284146F1439B33C00E1986A /* NavBar_03_s.png */;
	};
	B28414F91439B81F00E1986A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B28414701439B33C00E1986A /* NavBar_04.png */;
	};
	B28414FA1439B81F00E1986A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B28414711439B33C00E1986A /* NavBar_04_s.png */;
	};
	B28414FB1439B81F00E1986A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B28414681439B33C00E1986A /* Nav_01.png */;
	};
	B28414FC1439B81F00E1986A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B28414691439B33C00E1986A /* Nav_01_s.png */;
	};
	B28415031439B8FC00E1986A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B284146A1439B33C00E1986A /* NavBar_01.png */;
	};
	B28417631439DDAD00E1986A /* haarcascade_frontaleye_default.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 199446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	B28417651439DDB800E1986A /* haarcascade_frontalface_default.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 466050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	B28417701439DECD00E1986A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28417631439DDAD00E1986A /* haarcascade_frontaleye_default.xml */;
		name = "haarcascade_frontaleye_default.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	B28417711439DECD00E1986A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28417651439DDB800E1986A /* haarcascade_frontalface_default.xml */;
		name = "haarcascade_frontalface_default.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	B284177E1439DFB200E1986A /* BuildOpenCV.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = BuildOpenCV.sh;
		path = "/Users/jaygurudev/Downloads/BloodAxe-OpenCV-iOS-build-script-4fbc285/BuildOpenCV.sh";
		sourceTree = "<absolute>";
	};
	B284188F1439E8DE00E1986A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B284177E1439DFB200E1986A /* BuildOpenCV.sh */;
		name = "BuildOpenCV.sh: 8";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	B2AE93EF1429FEAB0007AE11 /* Lenses.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 663}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{186, 1369}";
			sepNavWindowFrame = "{{4, 171}, {1024, 413}}";
		};
	};
	B2AE93F01429FEAB0007AE11 /* Lenses.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 3692}}";
			sepNavSelRange = "{1803, 0}";
			sepNavVisRange = "{7091, 2019}";
			sepNavWindowFrame = "{{0, 328}, {1024, 413}}";
		};
	};
	B2AE94D4142A1B5C0007AE11 /* DropDownView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 936}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	B2AE94D5142A1B5C0007AE11 /* DropDownView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2532, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2306, 1046}";
		};
	};
	B2B0F92B14404E1D004A7F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22EDCF7142C8D0D0088A15A /* SelectSpech.m */;
		name = "SelectSpech.m: 91";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 1722;
		vrLoc = 4443;
	};
	B2B0F94814405944004A7F0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-pressTab' not found";
		fRef = B2B48DCC142B556C002C666B /* HomePage.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 185;
		rType = 1;
	};
	B2B0F94914405944004A7F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B48DCC142B556C002C666B /* HomePage.m */;
		name = "HomePage.m: 184";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 314;
		vrLoc = 4506;
	};
	B2B0F95314405946004A7F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22EDCF7142C8D0D0088A15A /* SelectSpech.m */;
		name = "SelectSpech.m: 91";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 1330;
		vrLoc = 42;
	};
	B2B0F95414405946004A7F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2B0F9311440550B004A7F0E /* camera.png */;
	};
	B2B0F95514405946004A7F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2B0F93914405765004A7F0E /* camera1.png */;
	};
	B2B0F95614405946004A7F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2B0F92F144052FC004A7F0E /* measurement.png */;
	};
	B2B0F95714405946004A7F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DCC058142967E100485771 /* Measurements.m */;
		name = "Measurements.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	B2B0F95814405946004A7F0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'HomePage'";
		fRef = B2B48DCC142B556C002C666B /* HomePage.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 185;
		rType = 1;
	};
	B2B0F95914405946004A7F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B48DCC142B556C002C666B /* HomePage.m */;
		name = "HomePage.m: 184";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 898;
		vrLoc = 3922;
	};
	B2B0F96214405B93004A7F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B48DCC142B556C002C666B /* HomePage.m */;
		name = "HomePage.m: 101";
		rLen = 0;
		rLoc = 3019;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1878;
	};
	B2B0F96914405E02004A7F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B48DCC142B556C002C666B /* HomePage.m */;
		name = "HomePage.m: 92";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1878;
	};
	B2B0F97014406056004A7F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B48DCC142B556C002C666B /* HomePage.m */;
		name = "HomePage.m: 92";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1878;
	};
	B2B0F97114406056004A7F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22EDCF7142C8D0D0088A15A /* SelectSpech.m */;
		name = "SelectSpech.m: 91";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 1327;
		vrLoc = 45;
	};
	B2B0F97214406056004A7F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22EDCF7142C8D0D0088A15A /* SelectSpech.m */;
		name = "SelectSpech.m: 60";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1854;
		vrLoc = 1438;
	};
	B2B0F97A144060C8004A7F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22EDCF7142C8D0D0088A15A /* SelectSpech.m */;
		name = "SelectSpech.m: 91";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 1745;
		vrLoc = 2121;
	};
	B2B48DCB142B556C002C666B /* HomePage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 650}}";
			sepNavSelRange = "{1400, 15}";
			sepNavVisRange = "{137, 1286}";
		};
	};
	B2B48DCC142B556C002C666B /* HomePage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2314}}";
			sepNavSelRange = "{2652, 0}";
			sepNavVisRange = "{1878, 1242}";
			sepNavWindowFrame = "{{0, 328}, {1024, 413}}";
		};
	};
	B2C0949A143B265C00CF48C7 /* ThumbImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 507}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	B2C0949B143B266400CF48C7 /* ThumbImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1586}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{3069, 315}";
		};
	};
	B2C094A6143B288800CF48C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C0949B143B266400CF48C7 /* ThumbImageView.m */;
		name = "ThumbImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1526;
		vrLoc = 326;
	};
	B2C33076143C659B000098A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F1D2A43F141976F400E26C72 /* CyberImaging-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jaygurudev/Desktop/CyberImaging 2/CyberImaging/CyberImaging-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B2C331B6143C698E000098A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C0949A143B265C00CF48C7 /* ThumbImageView.h */;
		name = "ThumbImageView.h: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	B2C334AD143C8ABB000098A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1D2A4601419789A00E26C72 /* HomeView.h */;
		name = "HomeView.h: 39";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1099;
		vrLoc = 401;
	};
	B2F059121429A78A006C070F /* CyberImaging */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CyberImaging;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B2F059161429A7A8006C070F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B2F059171429A7A8006C070F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F1D2A42A141976F400E26C72 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B2F059121429A78A006C070F /* CyberImaging */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = F1D2A432141976F400E26C72 /* CyberImaging */;
		addToTargets = (
			F1D2A432141976F400E26C72 /* CyberImaging */,
		);
		breakpoints = (
		);
		codeSenseManager = B2F059171429A7A8006C070F /* Code sense */;
		executables = (
			B2F059121429A78A006C070F /* CyberImaging */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					465,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					564,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339758605;
			PBXWorkspaceStateSaveDate = 339758605;
		};
		perUserProjectItems = {
			B27E434B144019A6004C8D92 = B27E434B144019A6004C8D92 /* PBXBookmark */;
			B27E434C144019A6004C8D92 = B27E434C144019A6004C8D92 /* PBXBookmark */;
			B27E434D144019A6004C8D92 = B27E434D144019A6004C8D92 /* PBXBookmark */;
			B27E434E144019A6004C8D92 = B27E434E144019A6004C8D92 /* PBXBookmark */;
			B27E434F144019A6004C8D92 = B27E434F144019A6004C8D92 /* PBXBookmark */;
			B27E4350144019A6004C8D92 = B27E4350144019A6004C8D92 /* PBXBookmark */;
			B27E4351144019A6004C8D92 = B27E4351144019A6004C8D92 /* PBXBookmark */;
			B27E4352144019A6004C8D92 = B27E4352144019A6004C8D92 /* PBXBookmark */;
			B27E4353144019A6004C8D92 = B27E4353144019A6004C8D92 /* PBXBookmark */;
			B27E4354144019A6004C8D92 = B27E4354144019A6004C8D92 /* PBXBookmark */;
			B27E4355144019A6004C8D92 = B27E4355144019A6004C8D92 /* PBXBookmark */;
			B27E4356144019A6004C8D92 = B27E4356144019A6004C8D92 /* PBXBookmark */;
			B27E4357144019A6004C8D92 = B27E4357144019A6004C8D92 /* PBXBookmark */;
			B27E4358144019A6004C8D92 = B27E4358144019A6004C8D92 /* PBXBookmark */;
			B27E435A144019A6004C8D92 = B27E435A144019A6004C8D92 /* PBXTextBookmark */;
			B27E435B144019A6004C8D92 = B27E435B144019A6004C8D92 /* PBXTextBookmark */;
			B27E435C144019A6004C8D92 = B27E435C144019A6004C8D92 /* PBXTextBookmark */;
			B27E435E144019A6004C8D92 = B27E435E144019A6004C8D92 /* PBXTextBookmark */;
			B27E4360144019A6004C8D92 = B27E4360144019A6004C8D92 /* PBXBookmark */;
			B27E4362144019A6004C8D92 = B27E4362144019A6004C8D92 /* PBXTextBookmark */;
			B27E4363144019A6004C8D92 = B27E4363144019A6004C8D92 /* PBXTextBookmark */;
			B27E4364144019A6004C8D92 = B27E4364144019A6004C8D92 /* PBXTextBookmark */;
			B27E4365144019A6004C8D92 = B27E4365144019A6004C8D92 /* PBXTextBookmark */;
			B27E437914401F02004C8D92 = B27E437914401F02004C8D92 /* PBXTextBookmark */;
			B27E438514401FA0004C8D92 = B27E438514401FA0004C8D92 /* PBXTextBookmark */;
			B27E439F1440302D004C8D92 = B27E439F1440302D004C8D92 /* PBXTextBookmark */;
			B27E43A7144030C8004C8D92 = B27E43A7144030C8004C8D92 /* PBXTextBookmark */;
			B27E43A8144030C8004C8D92 = B27E43A8144030C8004C8D92 /* PBXTextBookmark */;
			B27E43EB144039F0004C8D92 = B27E43EB144039F0004C8D92 /* PBXTextBookmark */;
			B27EBACC143F01A8007D369E = B27EBACC143F01A8007D369E /* PBXTextBookmark */;
			B27EBACD143F01A8007D369E = B27EBACD143F01A8007D369E /* PBXTextBookmark */;
			B27EBACF143F01A8007D369E = B27EBACF143F01A8007D369E /* PBXTextBookmark */;
			B27EBAD0143F01A8007D369E = B27EBAD0143F01A8007D369E /* PBXTextBookmark */;
			B27EBAD1143F01A8007D369E = B27EBAD1143F01A8007D369E /* PBXTextBookmark */;
			B27EBAD2143F01A8007D369E = B27EBAD2143F01A8007D369E /* PBXTextBookmark */;
			B27EBAD3143F01A8007D369E = B27EBAD3143F01A8007D369E /* PBXTextBookmark */;
			B27EBAD4143F01A8007D369E = B27EBAD4143F01A8007D369E /* PBXTextBookmark */;
			B27EBB16143F0310007D369E = B27EBB16143F0310007D369E /* PBXTextBookmark */;
			B27EBB6A143F05D2007D369E = B27EBB6A143F05D2007D369E /* PBXTextBookmark */;
			B27EBB74143F0620007D369E = B27EBB74143F0620007D369E /* PBXTextBookmark */;
			B27EBBA4143F195F007D369E = B27EBBA4143F195F007D369E /* PBXTextBookmark */;
			B27EBBA5143F195F007D369E = B27EBBA5143F195F007D369E /* PBXTextBookmark */;
			B284119914397CA200E1986A = B284119914397CA200E1986A /* PBXTextBookmark */;
			B284119A14397CA200E1986A = B284119A14397CA200E1986A /* PBXTextBookmark */;
			B284119B14397CA200E1986A = B284119B14397CA200E1986A /* PBXTextBookmark */;
			B28414371439A31B00E1986A = B28414371439A31B00E1986A /* PBXTextBookmark */;
			B28414DF1439B78700E1986A = B28414DF1439B78700E1986A /* PBXTextBookmark */;
			B28414EE1439B7CE00E1986A = B28414EE1439B7CE00E1986A /* PBXTextBookmark */;
			B28414F41439B81F00E1986A = B28414F41439B81F00E1986A /* PBXBookmark */;
			B28414F51439B81F00E1986A = B28414F51439B81F00E1986A /* PBXBookmark */;
			B28414F61439B81F00E1986A = B28414F61439B81F00E1986A /* PBXBookmark */;
			B28414F71439B81F00E1986A = B28414F71439B81F00E1986A /* PBXBookmark */;
			B28414F81439B81F00E1986A = B28414F81439B81F00E1986A /* PBXBookmark */;
			B28414F91439B81F00E1986A = B28414F91439B81F00E1986A /* PBXBookmark */;
			B28414FA1439B81F00E1986A = B28414FA1439B81F00E1986A /* PBXBookmark */;
			B28414FB1439B81F00E1986A = B28414FB1439B81F00E1986A /* PBXBookmark */;
			B28414FC1439B81F00E1986A = B28414FC1439B81F00E1986A /* PBXBookmark */;
			B28415031439B8FC00E1986A = B28415031439B8FC00E1986A /* PBXBookmark */;
			B28417701439DECD00E1986A = B28417701439DECD00E1986A /* PBXTextBookmark */;
			B28417711439DECD00E1986A = B28417711439DECD00E1986A /* PBXTextBookmark */;
			B284188F1439E8DE00E1986A = B284188F1439E8DE00E1986A /* PBXTextBookmark */;
			B2B0F92B14404E1D004A7F0E /* PBXTextBookmark */ = B2B0F92B14404E1D004A7F0E /* PBXTextBookmark */;
			B2B0F94814405944004A7F0E /* XCBuildMessageTextBookmark */ = B2B0F94814405944004A7F0E /* XCBuildMessageTextBookmark */;
			B2B0F94914405944004A7F0E /* PBXTextBookmark */ = B2B0F94914405944004A7F0E /* PBXTextBookmark */;
			B2B0F95314405946004A7F0E /* PBXTextBookmark */ = B2B0F95314405946004A7F0E /* PBXTextBookmark */;
			B2B0F95414405946004A7F0E /* PBXBookmark */ = B2B0F95414405946004A7F0E /* PBXBookmark */;
			B2B0F95514405946004A7F0E /* PBXBookmark */ = B2B0F95514405946004A7F0E /* PBXBookmark */;
			B2B0F95614405946004A7F0E /* PBXBookmark */ = B2B0F95614405946004A7F0E /* PBXBookmark */;
			B2B0F95714405946004A7F0E /* PBXTextBookmark */ = B2B0F95714405946004A7F0E /* PBXTextBookmark */;
			B2B0F95814405946004A7F0E /* XCBuildMessageTextBookmark */ = B2B0F95814405946004A7F0E /* XCBuildMessageTextBookmark */;
			B2B0F95914405946004A7F0E /* PBXTextBookmark */ = B2B0F95914405946004A7F0E /* PBXTextBookmark */;
			B2B0F96214405B93004A7F0E /* PBXTextBookmark */ = B2B0F96214405B93004A7F0E /* PBXTextBookmark */;
			B2B0F96914405E02004A7F0E /* PBXTextBookmark */ = B2B0F96914405E02004A7F0E /* PBXTextBookmark */;
			B2B0F97014406056004A7F0E /* PBXTextBookmark */ = B2B0F97014406056004A7F0E /* PBXTextBookmark */;
			B2B0F97114406056004A7F0E /* PBXTextBookmark */ = B2B0F97114406056004A7F0E /* PBXTextBookmark */;
			B2B0F97214406056004A7F0E /* PBXTextBookmark */ = B2B0F97214406056004A7F0E /* PBXTextBookmark */;
			B2B0F97A144060C8004A7F0E /* PBXTextBookmark */ = B2B0F97A144060C8004A7F0E /* PBXTextBookmark */;
			B2C094A6143B288800CF48C7 = B2C094A6143B288800CF48C7 /* PBXTextBookmark */;
			B2C33076143C659B000098A6 = B2C33076143C659B000098A6 /* PlistBookmark */;
			B2C331B6143C698E000098A6 = B2C331B6143C698E000098A6 /* PBXTextBookmark */;
			B2C334AD143C8ABB000098A6 = B2C334AD143C8ABB000098A6 /* PBXTextBookmark */;
		};
		sourceControlManager = B2F059161429A7A8006C070F /* Source Control */;
		userBuildSettings = {
		};
	};
	F1D2A432141976F400E26C72 /* CyberImaging */ = {
		activeExec = 0;
		executables = (
			B2F059121429A78A006C070F /* CyberImaging */,
		);
	};
	F1D2A443141976F400E26C72 /* CyberImaging-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 498}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	F1D2A446141976F400E26C72 /* CyberImagingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 534}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	F1D2A447141976F400E26C72 /* CyberImagingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1465, 782}";
		};
	};
	F1D2A4511419783400E26C72 /* Loading.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	F1D2A4521419783400E26C72 /* Loading.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 819}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{671, 606}";
		};
	};
	F1D2A4561419786300E26C72 /* LoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 498}}";
			sepNavSelRange = "{514, 60}";
			sepNavVisRange = "{0, 667}";
		};
	};
	F1D2A4571419786300E26C72 /* LoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1040}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{795, 736}";
		};
	};
	F1D2A45B1419788600E26C72 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 498}}";
			sepNavSelRange = "{358, 59}";
			sepNavVisRange = "{0, 459}";
		};
	};
	F1D2A45C1419788600E26C72 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1443}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{237, 805}";
		};
	};
	F1D2A4601419789A00E26C72 /* HomeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 780}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{401, 1099}";
			sepNavWindowFrame = "{{0, 328}, {1024, 413}}";
		};
	};
	F1D2A4611419789A00E26C72 /* HomeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 3198}}";
			sepNavSelRange = "{3240, 0}";
			sepNavVisRange = "{2341, 1263}";
			sepNavWindowFrame = "{{0, 328}, {1024, 413}}";
		};
	};
	F1DCC057142967E100485771 /* Measurements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	F1DCC058142967E100485771 /* Measurements.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
}
